{
  "name": "keyvaulttest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./main.js"
  },
  "dependencies": {},
  "devDependencies": {
    "adal-node": "^0.1.17",
    "async": "^2.1.4",
    "azure-keyvault": "^1.0.0",
    "restify": "^4.0.3"
  }
}
